# OMDBSearchMovie

./: OMDBKeystore.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omdbsearchmovie/: AppDatabase.kt  BaseApplication.kt  HiltModule.kt  MainActivity.kt  MovieAdapterClass.kt  MovieListResult.kt  MovieResult.kt  SearchMovieRecyclerAdapter.kt  retrofitInterfaceclass.kt
app/src/main/java/com/example/omdbsearchmovie/adapters/: FavoriteMovieRecyclerAdapter.kt  SearchMovieRecyclerAdapter.kt
app/src/main/java/com/example/omdbsearchmovie/features/fragmentDetail/: FragmentDetail.kt  FragmentDetailViewModel.kt
app/src/main/java/com/example/omdbsearchmovie/features/fragmentSearch/: FavoriteMovieRecyclerAdapter.kt  FragmentSearch.kt  FragmentSearchViewModel.kt  SearchMovieRecyclerAdapter.kt
app/src/main/java/com/example/omdbsearchmovie/fragments/: FragmentDetail.kt  FragmentSearch.kt
app/src/main/java/com/example/omdbsearchmovie/interfaces/: FavoriteMovieDAO.kt
app/src/main/java/com/example/omdbsearchmovie/models/: MovieListResult.kt  MovieResult.kt  MovieRoom.kt
app/src/main/java/com/example/omdbsearchmovie/repository/: Repository.kt
app/src/main/java/com/example/omdbsearchmovie/repository/local/: FavoriteMovieDAO.kt
app/src/main/java/com/example/omdbsearchmovie/repository/network/: RetrofitInterfaceClass.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  movies_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
