<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/mainBackground"
    tools:context=".fragments.FragmentSearch">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/movieNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="@string/text_search"
            android:textAlignment="center"
            android:textAppearance="@color/white"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/movieNameInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/movieNameInput"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:background="#494951"
            android:hint="@string/hint_movie_name"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/movieRecyclerView"
            app:layout_constraintEnd_toStartOf="@+id/btnStartSearch"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieNameTextView" />

        <ImageButton
            android:id="@+id/btnStartSearch"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:contentDescription="@string/start_searching"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toTopOf="@+id/movieRecyclerView"
            app:layout_constraintEnd_toStartOf="@+id/btnFavorite"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@+id/movieNameInput"
            app:layout_constraintTop_toBottomOf="@+id/movieNameTextView" />

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:contentDescription="@string/favorite_movie"
            android:src="@drawable/ic_favorite"
            app:layout_constraintBottom_toTopOf="@+id/movieRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@+id/btnStartSearch"
            app:layout_constraintTop_toBottomOf="@+id/movieNameTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieNameInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>